<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bonus" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="5" />
        <Point X="7" Y="2.342" />
        <Point X="7" Y="2.342" />
        <Point X="7" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAAAGCQCAAAAAAAAAgBAAIAAAAAAAAQAABAIAAAKA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Variations\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBonus" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Variations\HealthBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreBonus" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Variations\ScoreBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreMultiplierBonus" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Variations\ScoreMultiplierBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedBonus" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bonuses\Variations\SpeedBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitationalAttraction" Collapsed="true">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gravity\GravitationalAttraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GravitationalBody" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAQAAAAAAAAEAAAAAAAgAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gravity\GravitationalBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.375" />
        <Point X="11.062" Y="5.375" />
        <Point X="11.062" Y="4.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQCAAAAACEAAAKgAAAAABAAAAAAAAACAAAAgCAAAAA=</HashCode>
      <FileName>Assets\Scripts\Health&amp;Damage\Health.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.203" Collapsed="true" />
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.375" />
        <Point X="9.188" Y="5.375" />
        <Point X="9.188" Y="4.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIBAAAAEAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Health&amp;Damage\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3Data" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelEditor\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuaternionData" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelEditor\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnPointData" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelEditor\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleData" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelEditor\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelData" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelEditor\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelEditorController" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQAEAAACCABFAAABEgGAAACABAIBAAJACAAgAYBCGE=</HashCode>
      <FileName>Assets\Scripts\LevelEditor\LevelEditorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSlotButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEgAAAAAAAAAAAAAAQABAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LevelEditor\SaveSlotButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgAAIAAOAACAAAAggAAABAAAECwgABAAAAAAggYEQ=</HashCode>
      <FileName>Assets\Scripts\Miscellaneous\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABEAAASCQAgAAAAQgACAEAAAAAgAIAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Miscellaneous\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSelectButton" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQEAAAAAAAAAAQAAAAAAQIAAJAAAAAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Miscellaneous\LevelSelectButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundSettings" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.375" />
        <Point X="11.5" Y="5.375" />
        <Point X="11.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAABIAAAAAAAAAAAAAAAAEQAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscellaneous\SoundSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfaceSpawner" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.691" />
        <Point X="7" Y="8.875" />
        <Point X="6.75" Y="8.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAQQQAAMACAAAAAAAIAQBAAAAAAEAAAAAAABAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Miscellaneous\SurfaceSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimedObjectDestruction" Collapsed="true">
    <Position X="4.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>Assets\Scripts\Miscellaneous\TimedObjectDestruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementController" Collapsed="true">
    <Position X="9" Y="7.75" Width="2.25" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.691" />
        <Point X="7" Y="7.596" />
        <Point X="10.125" Y="7.596" />
        <Point X="10.125" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgACAAAAAAAAQABAAkABBIAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeBodyController" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.691" />
        <Point X="7" Y="7.596" />
        <Point X="12.375" Y="7.596" />
        <Point X="12.375" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAIgAABIjAAAIQAAAAAAAAAIAAAAAAAAAEBAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Player\SnakeBodyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelGenerator" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.691" />
        <Point X="7" Y="8.875" />
        <Point X="7.25" Y="8.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAGAAAlCAAEACIAAgCAAAAAAAAAAAACEAAgAIBQME=</HashCode>
      <FileName>Assets\Scripts\ProceduralGeneration\LevelGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitGame" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.375" />
        <Point X="9.688" Y="5.375" />
        <Point X="9.688" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ExitGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodCompass" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.691" />
        <Point X="7" Y="7.596" />
        <Point X="10.125" Y="7.596" />
        <Point X="10.125" Y="7.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAACAAAAAgAAAAAAIgBAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\UI\FoodCompass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthBarManager" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.691" />
        <Point X="7" Y="7.596" />
        <Point X="1.25" Y="7.596" />
        <Point X="1.25" Y="7.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGkAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\HealthBarManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoading" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.691" />
        <Point X="7" Y="7.596" />
        <Point X="3" Y="7.596" />
        <Point X="3" Y="7.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\SceneLoading.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderIndicator" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.375" />
        <Point X="13.25" Y="5.375" />
        <Point X="13.25" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAACgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\UI\SliderIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAIIAAAAAAAAAIAAAAAAQAFAgAAEAABIAJAACAOQ=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="PrefabNameMapping" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelEditor\LevelData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IDamageable" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Health&amp;Damage\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>